<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="text">Document Object Model</h2>
    <input type="text" placeholder="Enter your name" id=""inputtext/>
    <button onclick="result()">Click on me!</button>
    <p>
        The Document Object Model (DOM) is a programming interface (API) for HTML and XML documents, representing the page as a tree of objects that JavaScript can access and manipulate. 
MDN Web Docs
MDN Web Docs
 +1
Essentially, the DOM acts as a bridge between the static web page and the dynamic functionality provided by JavaScript. When a browser loads a webpage, it creates this tree structure in memory, allowing JavaScript to change the structure, style, and content dynamically without reloading the page
    </p> 
    <script src="dom.js"></script>
    
</body>
</html>